<footer class = "footer">
	<div class = "footerComponents">
		<h1>About us</h1>
		<p>
		sagargegefq fefk,bejfbeljel.aihalna.ewqdpo swqkdwjk,dwdwj  sjdwidkwb h;o;elnfq n jfhikns, fjfek.ek
		sbkje,me meklnf.wef  ffhoelfe.jwop ihf;oelf/ efe,fhlw skhoeilne.flwi wdowl ,mwfnw  fefnef.keoll
		dkefkle, f kfefb jbflwe.f j  fkfe    .kfewfwe s..elofew          fkje.ewfewjf    dnewlfoefekjfne
		</p>
		<button class="button" type="button">View Details</button>
	</div>

	<div class = "footerComponents">
		<h1>Service</h1>
		<p>
		sagargegefq fefk,bejfbeljel.aihalna.ewqdpo swqkdwjk,dwdwj  sjdwidkwb h;o;elnfq n jfhikns, fjfek.ek
		sbkje,me meklnf.wef  ffhoelfe.jwop ihf;oelf/ efe,fhlw skhoeilne.flwi wdowl ,mwfnw  fefnef.keoll
		dkefkle, f kfefb jbflwe.f j  fkfe    .kfewfwe s..elofew          fkje.ewfewjf    dnewlfoefekjfne
		</p>
		<button class="button" type="button">View Details</button>
	</div>

	<div class = "footerComponents">
		<h1>Get In Touch</h1>
		<p>
		sagargegefq fefk,bejfbeljel.aihalna.ewqdpo swqkdwjk,dwdwj  sjdwidkwb h;o;elnfq n jfhikns, fjfek.ek
		sbkje,me meklnf.wef  ffhoelfe.jwop ihf;oelf/ efe,fhlw skhoeilne.flwi wdowl ,mwfnw  fefnef.keoll
		dkefkle, f kfefb jbflwe.f j  fkfe    .kfewfwe s..elofew          fkje.ewfewjf    dnewlfoefekjfne
		</p>
		<button class="button" type="button">View Details</button>
	</div>
</footer>