<div class = "container">
<h1> Contact Us </h1>
<!-- if you donot specify any action,then action = url in addressbar -->
	<form id= "contact" method="post">
	<input id="name" class = "inputFormComponents" name = "name" type = "text" placeholder = "Name">
	<input id="email" class = "inputFormComponents" name="email" type = "email" placeholder = "Email">
	<input id="message" class = "inputFormComponents " name="message" type = "Message" placeholder = "Type your message here...">
	<input class = "inputFormComponents submitButton" type = "submit" value = "Submit">
	</form>
</div>
<footer-tag/>
